# number_of_vertices = 7
p = 0.000000e+00 | P(connected) = 0.000000e+00 | P(no AP/B & connected) = 0.000000e+00 | P(degree <= 3 & connected) = 0.000000e+00 | P(all conditions) = 0.000000e+00
p = 1.000000e-01 | P(connected) = 5.600000e-03 | P(no AP/B & connected) = 1.000000e-04 | P(degree <= 3 & connected) = 4.100000e-03 | P(all conditions) = 1.000000e-04
p = 2.000000e-01 | P(connected) = 1.077000e-01 | P(no AP/B & connected) = 4.200000e-03 | P(degree <= 3 & connected) = 6.030000e-02 | P(all conditions) = 1.400000e-03
p = 3.000000e-01 | P(connected) = 3.975000e-01 | P(no AP/B & connected) = 5.310000e-02 | P(degree <= 3 & connected) = 1.566000e-01 | P(all conditions) = 1.040000e-02
p = 4.000000e-01 | P(connected) = 7.037000e-01 | P(no AP/B & connected) = 2.168000e-01 | P(degree <= 3 & connected) = 1.576000e-01 | P(all conditions) = 2.130000e-02
p = 5.000000e-01 | P(connected) = 8.929000e-01 | P(no AP/B & connected) = 4.861000e-01 | P(degree <= 3 & connected) = 7.480000e-02 | P(all conditions) = 1.600000e-02
p = 6.000000e-01 | P(connected) = 9.705000e-01 | P(no AP/B & connected) = 7.503000e-01 | P(degree <= 3 & connected) = 1.850000e-02 | P(all conditions) = 5.900000e-03
p = 7.000000e-01 | P(connected) = 9.958000e-01 | P(no AP/B & connected) = 9.270000e-01 | P(degree <= 3 & connected) = 2.100000e-03 | P(all conditions) = 6.000000e-04
p = 8.000000e-01 | P(connected) = 9.997000e-01 | P(no AP/B & connected) = 9.876000e-01 | P(degree <= 3 & connected) = 0.000000e+00 | P(all conditions) = 0.000000e+00
p = 9.000000e-01 | P(connected) = 1.000000e+00 | P(no AP/B & connected) = 9.997000e-01 | P(degree <= 3 & connected) = 0.000000e+00 | P(all conditions) = 0.000000e+00
p = 1.000000e+00 | P(connected) = 1.000000e+00 | P(no AP/B & connected) = 1.000000e+00 | P(degree <= 3 & connected) = 0.000000e+00 | P(all conditions) = 0.000000e+00
